[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigfreebusy
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer
X-KDE-Weight=600
X-DocPath=korganizer/index.html#config-main-free-busy

Name=Free/Busy
Name[af]=Beskikbaar/Besig
Name[ar]=متفرّغ/مشغول
Name[bg]=Свободно/заето
Name[bs]=Slobodno/Zauzeto
Name[ca]=Lliure/ocupat
Name[ca@valencia]=Lliure/ocupat
Name[cs]=Aktivita
Name[cy]=Rhydd/Prysur
Name[da]=Ledig/optaget
Name[de]=Frei/Belegt
Name[el]=Ελεύθερος,-η/Απασχολημένος,-η
Name[en_GB]=Free/Busy
Name[eo]=Libera/Okupita
Name[es]=Disponibilidad
Name[et]=Vaba/hõivatud
Name[eu]=Libre/Lanpetuta
Name[fa]=آزاد/اشغال
Name[fi]=Varaustiedot
Name[fr]=Disponibilité
Name[fy]=Frij/beset
Name[ga]=Saor/Gafa
Name[gl]=Ceibe/Ocupado
Name[hu]=Foglaltság
Name[ia]=Libere/Occupate
Name[is]=Tímaráðstöfun
Name[it]=Libero/Occupato
Name[ja]=フリー/ビジー
Name[ka]=თავისუფალი/დაკავებული
Name[kk]=Бос/Істе
Name[km]=ទំនេរ/រវល់
Name[ko]=사용 가능/바쁨
Name[lt]=Užimtumas
Name[lv]=Brīvs/aizņemts
Name[mk]=Слободен/зафатен
Name[mr]=मोकळे/कार्यरत
Name[ms]=Lapang/Sibuk
Name[nb]=Ledig/Opptatt
Name[nds]=Free/Bunnen
Name[ne]=स्वतन्त्र/व्यस्त
Name[nl]=Vrij/bezet
Name[nn]=Ledig/oppteken
Name[oc]=Liure/ocupat
Name[pa]=ਵੇਹਲਾ/ਰੁਝਿਆ
Name[pl]=Wolny/zajęty
Name[pt]=Livre/Ocupado
Name[pt_BR]=Livre/ocupado
Name[ro]=Liber/ocupat
Name[ru]=Занятое время
Name[sk]=Voľný čas
Name[sl]=Prost/zaposlen
Name[sr]=Слободно-заузето
Name[sr@ijekavian]=Слободно-заузето
Name[sr@ijekavianlatin]=Slobodno-zauzeto
Name[sr@latin]=Slobodno-zauzeto
Name[sv]=Ledig/upptagen
Name[ta]=சுதந்திரமான/வேலையில் இருக்கும்
Name[tg]=Озод/машғул аст
Name[th]=ว่าง/ไม่ว่าง
Name[tr]=Boş/Meşgul
Name[ug]=بىكار/ئالدىراش
Name[uk]=Вільний/зайнятий час
Name[uz]=Boʻsh/Band
Name[uz@cyrillic]=Бўш/Банд
Name[wa]=Libe/Ocupé
Name[x-test]=xxFree/Busyxx
Name[zh_CN]=空闲/忙碌
Name[zh_TW]=行程資訊
Comment=KOrganizer Free/Busy Configuration
Comment[af]=KOrganizer Beskikbaar/Besig opstelling
Comment[ar]=إعداد متفرّغ/مشغول لبرنامج المنظم 
Comment[bg]=Настройки на свободно/заето за KOrganizer
Comment[bs]=Konfiguracija slobodno/zauzeto KOrganizetora
Comment[ca]=Configuració de Lliure/ocupat per a KOrganizer
Comment[ca@valencia]=Configuració de Lliure/ocupat per a KOrganizer
Comment[cs]=Nastavení aktivity pro KOrganizer
Comment[cy]=Ffurfweddiad Rhydd/Prysur KTrefnydd
Comment[da]=KOrganizer indstilling af ledig/optaget
Comment[de]=Frei/Belegt-Festlegung für KOrganizer
Comment[el]=Διαμόρφωση διαθεσιμότητας του KOrganizer
Comment[en_GB]=KOrganizer Free/Busy Configuration
Comment[eo]=KOrganizilo Agordo pri libero/okupito
Comment[es]=Configuración de disponibilidad de KOrganizer
Comment[et]=KOrganizeri vaba/hõivatuse seadistused
Comment[eu]=KOrganizer-en Libre/Lanpetuta konfigurazioa
Comment[fa]=پیکربندی آزاد/اشغال KOrganizer
Comment[fi]=KOrganizer – vapaa- ja varattu-asetukset
Comment[fr]=Configuration de la disponibilité pour KOrganizer
Comment[fy]=KOrganizer frij/beset ynstelle
Comment[ga]=Cumraíocht Saor/Gafa KOrganizer
Comment[gl]=Configuración de dispoñibilidade de Korganizer
Comment[hu]=KOrganizer foglaltsági beállítások
Comment[ia]=Configuration KOrganizer de Libere/Occupate
Comment[is]=KOrganizer stillingar fyrir tímaráðstöfun
Comment[it]=Configurazione Libero/Occupato di KOrganizer
Comment[ja]=KOrganizer フリー/ビジーの設定
Comment[ka]=KOrganizer-ის თავისუფალი/დაკავებულობის კონფიგურაცია
Comment[kk]=KOrganizer--дің Бос/Істе мәлімет параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ទំនេរ/រវល់ របស់ KOrganizer
Comment[ko]=KOrganizer 사용 가능/바쁨 설정
Comment[lt]=KOrganizer užimtumo konfigūravimas
Comment[lv]=KOrganizer brīvs/aizņemts konfigurācija
Comment[mk]=Конфигурација на слободни/зафатени термини
Comment[mr]=के-ऑर्गनायझर मोकळे/कार्यरत संयोजना
Comment[ms]=Konfigurasi Lapang/Sibuk KOrganizer 
Comment[nb]=KOrganizer oppsett for ledig/opptatt tid
Comment[nds]=Free/Bunnen-Instellen för KOrganizer
Comment[ne]=केडीई आयोजक स्वतन्त्र/व्यस्त कन्फिगरेसन
Comment[nl]=KOrganizer vrij/bezet instellen
Comment[nn]=Oppsett av ledig/oppteken-val i KOrganizer
Comment[pl]=Konfiguracja czasu wolnego/zajętego dla KOrganizera
Comment[pt]=Configuração de Livre/Ocupado do KOrganizer
Comment[pt_BR]=Configuração de disponibilidade do KOrganizer
Comment[ru]=Настройка свободного и занятого времени
Comment[sk]=Nastavenie voľného času pre KOrganizer
Comment[sl]=Nastavitve prostosti/zaposlenosti za KOrganizer
Comment[sr]=Подешавање слободног-заузетог у К‑организатору
Comment[sr@ijekavian]=Подешавање слободног-заузетог у К‑организатору
Comment[sr@ijekavianlatin]=Podešavanje slobodnog-zauzetog u K‑organizatoru
Comment[sr@latin]=Podešavanje slobodnog-zauzetog u K‑organizatoru
Comment[sv]=Inställning av ledig/upptagen i Korganizer
Comment[ta]=கேஅமைப்பாளர்,சுதந்திரமான/செயலிலுள்ள கட்டமைப்பு
Comment[tg]=Танзимоти вақти озоди органайзери KDE
Comment[tr]=KOrganizer Boş/Meşgul Yapılandırması
Comment[uk]=Налаштування вільного/зайнятого часу в KOrganizer
Comment[wa]=Apontiaedje Libe/Ocupé di KOrganizer
Comment[x-test]=xxKOrganizer Free/Busy Configurationxx
Comment[zh_CN]=KOrganizer 空闲/忙碌配置
Comment[zh_TW]=KOrganizer 行程資訊設定
X-KDE-Keywords=korganizer,freebusy,scheduling
X-KDE-Keywords[bs]=KOrganizator, slobodno zauzeto, raspored
X-KDE-Keywords[ca]=korganizer,lliure/ocupat,planificació
X-KDE-Keywords[ca@valencia]=korganizer,lliure/ocupat,planificació
X-KDE-Keywords[da]=korganizer,freebusy,skemalægning
X-KDE-Keywords[de]=KOrganizer,Frei/Beschäftigt,Frei/Belegt,Ablaufplanung
X-KDE-Keywords[el]=korganizer,ελεύθερος-η απασχολημένος-η,προγραμματισμός
X-KDE-Keywords[es]=korganizer,disponibilidad,agenda
X-KDE-Keywords[et]=korganizer,vaba,hõivatud,ajakava
X-KDE-Keywords[fi]=korganizer,freebusy,varaustiedot,vapaa/varattu,scheduling,aikataulut
X-KDE-Keywords[fr]=KOrganizer, planification
X-KDE-Keywords[gl]=korganizar,ocupación,planificador
X-KDE-Keywords[hu]=korganizer,szabadelfoglalt,ütemezés
X-KDE-Keywords[ia]=korganizer,libereoccupate,planification
X-KDE-Keywords[it]=korganizer,libero/occupato,programmazione
X-KDE-Keywords[kk]=korganizer,freebusy,scheduling
X-KDE-Keywords[km]=korganizer ទំនេរ​រវល់ ការ​កំណត់​ពេល
X-KDE-Keywords[lt]=korganizer,laisvas,užimtas,planavimas
X-KDE-Keywords[mr]=के-ऑर्गनायझर,मोकळा/कार्यरत,नियोजन
X-KDE-Keywords[nb]=korganizer,ledig/opptatt,planlegging
X-KDE-Keywords[nl]=korganizer,vrijbezet,plannen
X-KDE-Keywords[pl]=korganizer,wolnyzajęty,planowanie
X-KDE-Keywords[pt]=korganizer,livre-ocupado,agendamento
X-KDE-Keywords[pt_BR]=korganizer,livre-ocupado,agendamento
X-KDE-Keywords[ru]=korganizer,freebusy,scheduling,органайзер,занятое время,календарь
X-KDE-Keywords[sk]=korganizer,freebusy,plánovanie
X-KDE-Keywords[sl]=korganizer,razporejanje,prost,zaposlen,prost/zaposlen
X-KDE-Keywords[sr]=korganizer,freebusy,scheduling,К‑организатор,слободно-заузето,распоређивање
X-KDE-Keywords[sr@ijekavian]=korganizer,freebusy,scheduling,К‑организатор,слободно-заузето,распоређивање
X-KDE-Keywords[sr@ijekavianlatin]=korganizer,freebusy,scheduling,K‑organizator,slobodno-zauzeto,raspoređivanje
X-KDE-Keywords[sr@latin]=korganizer,freebusy,scheduling,K‑organizator,slobodno-zauzeto,raspoređivanje
X-KDE-Keywords[sv]=korganizer,ledig-upptagen,schemaläggning
X-KDE-Keywords[uk]=korganizer,freebusy,scheduling,вільний,зайнятий,план,планування
X-KDE-Keywords[wa]=korganizer,freebusy,programaedje,programåcion,libe,ocupé
X-KDE-Keywords[x-test]=xxkorganizer,freebusy,schedulingxx
X-KDE-Keywords[zh_CN]=korganizer,freebusy,scheduling,忙碌/空闲,计划
X-KDE-Keywords[zh_TW]=korganizer,freebusy,scheduling
