[Desktop Entry]
Icon=view-choose
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_korganizer
X-KDE-FactoryName=korganizerconfigviews
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=korganizer
X-KDE-ParentComponents=korganizer,kontact_korganizerplugin
X-KDE-CfgDlgHierarchy=KOrganizer
X-KDE-Weight=300
X-DocPath=korganizer/index.html#config-main-views

Name=Views
Name[af]=Aansigte
Name[ar]=العرض
Name[bg]=Изгледи
Name[br]=Gweloù
Name[bs]=Pogledi
Name[ca]=Vistes
Name[ca@valencia]=Vistes
Name[cs]=Pohledy
Name[cy]=Golygon
Name[da]=Visninger
Name[de]=Ansichten
Name[el]=Προβολές
Name[en_GB]=Views
Name[eo]=Rigardoj
Name[es]=Vistas
Name[et]=Vaated
Name[eu]=Ikuspegiak
Name[fa]=نماها
Name[fi]=Näkymät
Name[fr]=Vues
Name[fy]=Werjeften
Name[ga]=Amhairc
Name[gl]=Vistas
Name[he]=תצוגות
Name[hu]=Nézetek
Name[ia]=Vistas
Name[is]=Sýn
Name[it]=Viste
Name[ja]=ビュー
Name[ka]=ხედები
Name[kk]=Көріністері
Name[km]=ទិដ្ឋភាព
Name[ko]=보기
Name[lt]=Peržiūros
Name[lv]=Skati
Name[mai]=दृश्य
Name[mk]=Приказ
Name[mr]=दृश्य
Name[ms]=Paparan
Name[nb]=Visninger
Name[nds]=Ansichten
Name[ne]=दृश्य
Name[nl]=Weergaven
Name[nn]=Visingar
Name[oc]=Visualizacions
Name[pa]=ਝਲਕ
Name[pl]=Widoki
Name[pt]=Janelas
Name[pt_BR]=Visualizações
Name[ro]=Vizualizări
Name[ru]=Представления
Name[se]=Čájeheamit
Name[sk]=Pohľady
Name[sl]=Prikazi
Name[sr]=Прикази
Name[sr@ijekavian]=Прикази
Name[sr@ijekavianlatin]=Prikazi
Name[sr@latin]=Prikazi
Name[sv]=Vyer
Name[ta]=காட்சிகள்
Name[tg]=Намудҳо
Name[th]=มุมมอง
Name[tr]=Görünümler
Name[ug]=كۆرۈنۈش
Name[uk]=Перегляди
Name[uz]=Koʻrinishlar
Name[uz@cyrillic]=Кўринишлар
Name[wa]=Vuwes
Name[x-test]=xxViewsxx
Name[zh_CN]=视图
Name[zh_TW]=檢視
Comment=KOrganizer View Configuration
Comment[af]=KOrganizer aansig opstelling
Comment[ar]=ضبط عرض برنامج المنظم
Comment[bg]=Настройки на изгледи за KOrganizer
Comment[bs]=Konfiguracija izgleda KOrganizatora
Comment[ca]=Configuració de la vista a KOrganizer
Comment[ca@valencia]=Configuració de la vista a KOrganizer
Comment[cs]=Nastavení pohledů KOrganizeru
Comment[cy]=Ffurfweddiad Golygon KTrefnydd
Comment[da]=KOrganizer visningsindstilling
Comment[de]=Ansichts-Einstellungen für KOrganizer
Comment[el]=Διαμόρφωση προβολής του KOrganizer
Comment[en_GB]=KOrganizer View Configuration
Comment[eo]=KOrganizilo-Rigardagordo
Comment[es]=Configuración de la vista de KOrganizer
Comment[et]=KOrganizeri vaateseadistused
Comment[eu]=KOrganizer-en ikuspegi konfigurazioa
Comment[fa]=پیکربندی نمای KOrganizer
Comment[fi]=KOrganizerin näkymäasetukset
Comment[fr]=Configuration des vues de KOrganizer
Comment[fy]=KOrganizer werjefte ynstelle
Comment[ga]=Cumraíocht Amhairc KOrganizer
Comment[gl]=Configuración da vista do KOrganizer
Comment[hu]=KOrganizer nézeti beállítások
Comment[ia]=Configuration de vistas in KOrganizer
Comment[is]=Stillingar KOrganizer sýna
Comment[it]=Configurazione viste di KOrganizer
Comment[ja]=KOrganizer ビューの設定
Comment[ka]=KOrganizer  ხედის კონფიგურაცია
Comment[kk]=KOrganizer-дің көрінісінің параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ទិដ្ឋភាព​របស់ KOrganizer
Comment[ko]=KOrganizer 보기 설정
Comment[lt]=KOrganizer peržiūrų konfigūravimas
Comment[lv]=KOrganizer skata konfigurācija
Comment[mk]=Конфигурација на приказот
Comment[mr]=के-ऑर्गनायझर दृश्य संयोजना
Comment[ms]=Konfigurasi Paparan KOrganizer 
Comment[nb]=KOrganizer visningsoppsett
Comment[nds]=Ansichteninstellen för KOrganizer
Comment[ne]=केडीई आयोजक दृश्य कन्फिगरेसन
Comment[nl]=KOrganizer weergave instellen
Comment[nn]=Visingsoppsett for KOrganizer
Comment[pa]=ਕੇ-ਪਰਬੰਧਕ ਵੇਖੋ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja widoków KOrganizera
Comment[pt]=Configuração das Janelas do KOrganizer
Comment[pt_BR]=Configuração de visualizações do KOrganizer
Comment[ro]=Configurare vizualizări KOrganizer
Comment[ru]=Настройка представлений календаря
Comment[sk]=Nastavenie pohľadov pre KOrganizer
Comment[sl]=Nastavitev prikaza KOrganizerja
Comment[sr]=Подешавање прика̂за у К‑организатору
Comment[sr@ijekavian]=Подешавање прика̂за у К‑организатору
Comment[sr@ijekavianlatin]=Podešavanje prikâ̂za u K‑organizatoru
Comment[sr@latin]=Podešavanje prikâ̂za u K‑organizatoru
Comment[sv]=Inställning av Korganizers vyer
Comment[ta]=கேஅமைப்பாளர் காட்சி கட்டமைப்பு
Comment[tg]=Танзимоти намудҳои органайзери KDE
Comment[tr]=KOrganizer Görünüm Yapılandırması
Comment[uk]=Налаштування переглядів у KOrganizer
Comment[wa]=Apontiaedje del vuwe di KOrganizer
Comment[x-test]=xxKOrganizer View Configurationxx
Comment[zh_CN]=KOrganizer 视图配置
Comment[zh_TW]=KOrganizer 檢視設定
X-KDE-Keywords=korganizer,view
X-KDE-Keywords[bs]=KOrganizator, pogled
X-KDE-Keywords[ca]=korganizer,vista
X-KDE-Keywords[ca@valencia]=korganizer,vista
X-KDE-Keywords[cs]=korganizer,pohled
X-KDE-Keywords[da]=korganizer,vis
X-KDE-Keywords[de]=KOrganizer,Ansicht
X-KDE-Keywords[el]=korganizer,προβολή
X-KDE-Keywords[es]=korganizer,vista
X-KDE-Keywords[et]=korganizer,vaade
X-KDE-Keywords[fi]=korganizer,view,näkymä
X-KDE-Keywords[fr]=KOrganizer,vue
X-KDE-Keywords[ga]=korganizer,amharc
X-KDE-Keywords[gl]=kOrganizer,vista
X-KDE-Keywords[hu]=korganizer,nézet
X-KDE-Keywords[ia]=korganizer,vista
X-KDE-Keywords[it]=korganizer,vista
X-KDE-Keywords[kk]=korganizer,view
X-KDE-Keywords[km]=korganizer ទិដ្ឋភាព
X-KDE-Keywords[lt]=korganizer,rodinys
X-KDE-Keywords[mr]=के-ऑर्गनायझर, दृश्य
X-KDE-Keywords[nb]=korganizer,visning
X-KDE-Keywords[nl]=korganizer,beeld
X-KDE-Keywords[pl]=korganizer,widok
X-KDE-Keywords[pt]=korganizer,ver
X-KDE-Keywords[pt_BR]=korganizer,vsualizar
X-KDE-Keywords[ro]=korganizer,vizualizare
X-KDE-Keywords[ru]=korganizer,view,органайзер,виды,просмотр
X-KDE-Keywords[sk]=korganizer,zobraziť
X-KDE-Keywords[sl]=korganizer,prikaz
X-KDE-Keywords[sr]=korganizer,view,К‑организатор,приказ
X-KDE-Keywords[sr@ijekavian]=korganizer,view,К‑организатор,приказ
X-KDE-Keywords[sr@ijekavianlatin]=korganizer,view,K‑organizator,prikaz
X-KDE-Keywords[sr@latin]=korganizer,view,K‑organizator,prikaz
X-KDE-Keywords[sv]=korganizer,vy
X-KDE-Keywords[uk]=korganizer,view,перегляд
X-KDE-Keywords[wa]=korganizer,vuwe
X-KDE-Keywords[x-test]=xxkorganizer,viewxx
X-KDE-Keywords[zh_CN]=korganizer,view,视图
X-KDE-Keywords[zh_TW]=korganizer,view
