[Desktop Entry]
Name=Mail Filter Agent
Name[bs]=Agent poštanskog filtera
Name[ca]=Agent de filtre de correu
Name[ca@valencia]=Agent de filtre de correu
Name[cs]=Agent filtrování pošty
Name[da]=Mailfilteragent
Name[de]=Agent zur E-Mail-Filterung
Name[el]=Πράκτορας φιλτραρίσματος αλληλογραφίας
Name[es]=Agente de filtro de correo
Name[et]=Kirjade filtreerimise agent
Name[fi]=Sähköpostisuodatin
Name[fr]=Agent de filtrage de messages
Name[gl]=Axente de filtrado de correo
Name[hu]=Levélszűrő ügynök
Name[ia]=Agente de filtro de posta
Name[it]=Agente per il filtraggio della posta
Name[kk]=Пошта сүзгіш агенті
Name[km]=ភ្នាក់ងារ​ត្រង​សំបុត្រ
Name[lt]=El. pašto filtravimo agentas
Name[mr]=मेल गाळणी प्रतिनिधी
Name[nb]=E-post filteragent
Name[nl]=E-mail filteragent
Name[pl]=Agent filtrowania poczty
Name[pt]=Agente de Filtragem de E-mail
Name[pt_BR]=Agente de filtros de e-mail
Name[ro]=Agent de filtrare a mesajelor
Name[ru]=Агент почтовых фильтров
Name[sk]=Agent filtrovania pošty
Name[sl]=Posrednik za filtriranje pošte
Name[sr]=Агент филтрирања поште
Name[sr@ijekavian]=Агент филтрирања поште
Name[sr@ijekavianlatin]=Agent filtriranja pošte
Name[sr@latin]=Agent filtriranja pošte
Name[sv]=Postfiltreringsmodul
Name[uk]=Агент фільтрування пошти
Name[wa]=Adjint passete d' emile
Name[x-test]=xxMail Filter Agentxx
Name[zh_CN]=邮件过滤代理
Name[zh_TW]=郵件過濾代理程式
Comment=Extension to filter emails
Comment[bs]=Proširenje za filtriranje elektronske pošte
Comment[ca]=Extensió per a filtrar correus
Comment[ca@valencia]=Extensió per a filtrar correus
Comment[da]=Udvidelse til at filtrere e-mails
Comment[de]=Erweiterung zur Filterung von E-Mails
Comment[el]=Επέκταση φιλτραρίσματος αλληλογραφίας
Comment[es]=Extensión para filtrar correos
Comment[et]=Laiendus e-kirjade filtreerimiseks
Comment[fi]=Sähköpostien suodatuslaajennus
Comment[fr]=Extension pour filtrer les courriels
Comment[gl]=Extensión para filtrar correos
Comment[hu]=Kiegészítő e-mailek szűrésére
Comment[ia]=Extension per filtrar messages de e-posta
Comment[it]=Estensione per filtrare i messaggi di posta elettronica
Comment[kk]=Эл.поштаны сузгілеу модулі
Comment[km]=ផ្នែក​បន្ថែម​សម្រាប់​ត្រង​អ៊ីមែល
Comment[lt]=Įskiepis el. laiškų filtravimui
Comment[mr]=इमेल्स गाळणी करण्याकरिता विस्तारण
Comment[nb]=Utvidelse som filtrerer e-poster
Comment[nds]=Verwiedern för't Filtern vun Nettbreven
Comment[nl]=Uitbreiding om e-mails te filteren
Comment[pl]=Rozszerzenie do filtrowania poczty
Comment[pt]=Extensão para filtrar as mensagens de e-mail
Comment[pt_BR]=Extensão para filtros de e-mails
Comment[ro]=Extensie de filtrat scrisori
Comment[ru]=Расширение для фильтрации писем
Comment[sk]=Rozšírenie pre filtrovanie e-mailov
Comment[sl]=Razširitev za filtriranje sporočil
Comment[sr]=Проширење за филтрирање е‑поште
Comment[sr@ijekavian]=Проширење за филтрирање е‑поште
Comment[sr@ijekavianlatin]=Proširenje za filtriranje e‑pošte
Comment[sr@latin]=Proširenje za filtriranje e‑pošte
Comment[sv]=Utökning för att filtrera e-post
Comment[uk]=Додаток для фільтрування поштових повідомлень
Comment[wa]=Stindaedje po passer les emiles al passete
Comment[x-test]=xxExtension to filter emailsxx
Comment[zh_CN]=过滤邮件的扩展
Comment[zh_TW]=過濾電子郵件的延伸程式
Type=AkonadiAgent
Exec=akonadi_mailfilter_agent
Icon=view-filter

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Unique,Autostart,NoConfig
X-Akonadi-Identifier=akonadi_mailfilter_agent
