<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd" >
<kpartgui version="425" name="kmcomposer" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;Message</text>
   <Action name="new_composer" />
   <Action name="open_mailreader" />
   <Separator/>
   <Action name="kmail_new_addressbook_contact" />
   <Separator/>
   <Action name="send_default" />
   <Action name="send_default_via" />
   <Action name="send_alternative" />
   <Action name="send_alternative_via" />
   <Separator/>
   <Action name="save_as_file" />
   <Action name="save_in_drafts" />
   <Action name="save_in_templates" />
   <Separator/>
   <Action name="insert_file" />
   <Action name="insert_file_recent" />
   <Action name="file_print_preview"/>
   <Action name="file_print" />
   <Separator/>
   <Action name="file_close" />
  </Menu>
  <Menu name="edit" >
   <text>&amp;Edit</text>
   <Action name="paste_quoted" append="edit_paste_merge"/>
   <Action name="paste_att" append="edit_paste_merge"/>
   <Action name="paste_without_formatting" append="edit_paste_merge"/>
   <Action name="clean_spaces" />
   <Separator/>
   <Action name="tools_quote"/>
   <Action name="tools_unquote"/>
   <Separator/>
   <Action name="change_to_uppercase"/>
   <Action name="change_to_lowercase"/>
   <Separator/>
   <Action name="insert_special_character"/>
  </Menu>
  <Menu noMerge="1" name="options" >
   <text>&amp;Options</text>
   <Action name="urgent" />
   <Action name="options_request_mdn" />
   <Separator/>
   <Action name="sign_message" />
   <Action name="encrypt_message" />
   <Action name="encrypt_message_chiasmus"/>
   <Separator/>
   <Action name="options_select_crypto" />
   <Action name="html"/>
   <Action name="charsets" />
   <Action name="wordwrap" />
   <Action name="options_auto_spellchecking" />
  </Menu>
  <Menu noMerge="1" name="view" >
   <text>&amp;View</text>
   <Action name="show_all_fields" />
   <Separator/>
   <Action name="show_identity" />
   <Action name="show_dictionary" />
   <Action name="show_fcc" />
   <Action name="show_transport" />
   <Separator/>
   <Action name="show_from" />
   <Action name="show_reply_to" />
   <Action name="show_to" />
   <Action name="show_cc" />
   <Action name="show_bcc" />
   <Action name="show_subject" />
   <Separator/>
   <Action name="toggle_fixedfont" />
   <Action name="snippets" />
   <Action name="translator" />
  </Menu>
  <Menu name="attach" >
   <text>&amp;Attach</text>
   <Action name="append_signature" />
   <Action name="prepend_signature" />
   <Action name="insert_signature_at_cursor_position" />
   <Separator/>
   <Action name="attach_public_key" />
   <Action name="attach_my_public_key" />
   <Separator/>
   <Action name="attach_menu" />
   <Action name="remove" />
   <Action name="attach_save" />
   <Action name="attach_properties" />
  </Menu>
  <Menu name="tools">
   <Action name="spellcheck" />
   <Action name="select_recipients"/>
   <Action name="addressbook"/>
   <Action name="save_distribution_list"/>
  </Menu>
  <Menu name="settings" >
   <text>&amp;Settings</text>
   <Action name="setup_spellchecker" append="save_merge"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" fullWidth="true" ><text>Main Toolbar</text>
  <Action name="send_default_via" />
  <Action name="send_alternative_via" />
  <Separator/>
  <Action name="spellcheck" />
  <Separator/> 
  <Action name="attach_menu" />
  <Separator/>
  <Action name="edit_cut" />
  <Action name="edit_copy" />
  <Action name="edit_paste" />
  <Separator/>
  <Action name="sign_message" />
  <Action name="encrypt_message" />
  <Separator/>
  <Action name="add_emoticon" />
 </ToolBar>
 <ToolBar noMerge="1" newline="true" hidden="true" enable="0" name="htmlToolBar" iconText="icononly" >
  <text>HTML Toolbar</text>
  <Action name="format_list_style" />
  <Action name="format_font_family" />
  <Action name="format_font_size" />
  <Action name="format_reset" />
  <Action name="format_text_bold" />
  <Action name="format_text_italic" />
  <Action name="format_text_underline" />
  <Action name="format_text_strikeout" />
  <Action name="format_text_foreground_color" />
  <Action name="format_text_background_color" />
  <Action name="format_align_left" />
  <Action name="format_align_center" />
  <Action name="format_align_right" />
  <Action name="format_list_indent_more"/>
  <Action name="format_list_indent_less"/>
  <Action name="manage_link" />
  <Action name="insert_horizontal_rule" />
  <Action name="add_image" />
  <Action name="insert_html" />
  <Action name="insert_table" />
 </ToolBar>
 <ToolBar noMerge="1" newline="true" hidden="true" enable="0" name="directionToolBar" iconText="icononly" >
  <text>Text Direction Toolbar</text>
  <Action name="direction_ltr" />
  <Action name="direction_rtl" />
 </ToolBar>
</kpartgui>
