[Misc]
Name=Application Octetstream
Name[af]=Application/Octet-stream
Name[ar]=تطبيق ثماني التدفق
Name[bg]=Application Octetstream
Name[bs]=Aplikacijski niz bajtova
Name[ca]=Aplicació Octetstream
Name[ca@valencia]=Aplicació Octetstream
Name[cs]=Aplikace octetstream
Name[da]=Program oktetstrøm
Name[de]=Application Octetstream
Name[el]=Εφαρμογή Octetstream
Name[en_GB]=Application Octetstream
Name[eo]=Aplikaĵa Bitokfluo
Name[es]=Aplicación Octetstream
Name[et]=Application Octetstream
Name[eu]=Aplikazioa/zortzikote-jarioa
Name[fa]=Octetstream کاربرد
Name[fi]=Octetstream-sovellus
Name[fr]=Application octetstream
Name[fy]=Applikaasje octetstream
Name[ga]=Application Octetstream
Name[gl]=Aplicación Octetstream
Name[hu]=Alkalmazás-adatfolyam
Name[ia]=Application Octetstream
Name[is]=Application Octetstream
Name[it]=Application Octetstream
Name[ja]=アプリケーション/オクテットストリーム
Name[ka]=რვადინებიანი პროგრამა
Name[kk]=Octetstream қолданбасы
Name[km]=Octetstream កម្មវិធី
Name[ko]=Application Octetstream
Name[lt]=Application Octetstream
Name[lv]=Programma oktetu virkne
Name[mr]=Octetstream अनुप्रयोग
Name[ms]=Aliran Oktet  Aplikasi
Name[nb]=Oktettstrøm fra program
Name[nds]=Application Octetstream
Name[ne]=अक्टेस्ट्रिम अनुप्रयोग
Name[nl]=Applicatie octetstroom
Name[nn]=Oktettstraum frå program
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ro]=Flux de octeți din aplicație
Name[ru]=Двоичный поток приложения
Name[sk]=Application Octetstream
Name[sl]=Programski Octetstream
Name[sr]=Програмски ток октета
Name[sr@ijekavian]=Програмски ток октета
Name[sr@ijekavianlatin]=Programski tok okteta
Name[sr@latin]=Programski tok okteta
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[tg]=Миқдори зиёди бинарии барномот
Name[tr]=Uygulama Sekizli Akışı
Name[uk]=Application Octetstream
Name[wa]=Aplicåcion floû d' octet
Name[x-test]=xxApplication Octetstreamxx
Name[zh_CN]=应用程序 Octetstream
Name[zh_TW]=Application Octetstream
Comment=A bodypart formatter plugin for text/x-patch
Comment[ar]=ملحق منسق جزء الجسم لنص/x-patch
Comment[bg]=Редактор с поддръжка на форматиране за текст/x-diff
Comment[bs]=Dodatak za formatiranje texta/x-zakrpe
Comment[ca]=Un connector formatador del cos per a text/x-patch
Comment[ca@valencia]=Un connector formatador del cos per a text/x-patch
Comment[cs]=Formátovač těla e-mailu pro typ text/x-patch
Comment[da]=Et bodypart formaterings-plugin for text/x-patch
Comment[de]=Ein Inhaltsformatierungs-Modul für text/x-patch
Comment[el]=Πρόσθετο μορφοποίησης του κυρίως σώματος για text/x-patch
Comment[en_GB]=A bodypart formatter plugin for text/x-patch
Comment[es]=Un complemento de formato para el cuerpo de text/x-patch
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile text/x-patch)
Comment[fa]=یک وصله قالب‌دهنده جزء بدنه برای text/x-patch
Comment[fi]=text/x-patch-muodon muotoiluliitännäinen
Comment[fr]=Module de mise en forme du corps du message pour text/x-patch
Comment[gl]=Un engadido para formatar o corpo do texto/x-patch
Comment[hu]=Formázómodul text/x-patch adatok kezeléséhez
Comment[ia]=Un plugin formattator de parte de corpore pro texto/x-patch
Comment[it]=Un'estensione per la formattazione di text/x-patch nei messaggi di posta
Comment[ja]=text/x-patch 用のメッセージ本体フォーマッタ
Comment[kk]=Text/x-patch бөлімін пішімдеу плагині
Comment[km]=កម្មវិធី​ជំនួយ​ឧបករណ៍ធ្វើទ្រង់ទ្រាយ​ផ្នែកតួ​សម្រាប់ text/x-patch
Comment[ko]=text/x-patch 형식 꾸미기 플러그인
Comment[lt]=text/x-patch formatavimo įskiepis
Comment[lv]=Satura daļas formēšanas spraudnis text/x-patch datu tipam
Comment[nb]=Et programtillegg for text/x-patch for brødtekst-formatering
Comment[nds]=En Hööftdeel-Formateermoduul för text/x-patch
Comment[ne]=text/x-patch का लागि मुख्यभाग ढाँचाबद्ध गर्ने प्लगइन
Comment[nl]=Een opmaakplug-in voor text/x-patch
Comment[nn]=Eit programtillegg for formatering av meldingstekstar i «text/x-patch»
Comment[pl]=Wtyczka formatująca dla text/x-patch
Comment[pt]=Um 'plugin' de formatação para text/x-patch
Comment[pt_BR]=Um plugin formatador de componente para o tipo text/x-diff
Comment[ru]=Форматирование text/x-patch
Comment[sk]=Modul pre formátovanie tela pre text/x-patch
Comment[sl]=Oblikovalni vstavek za text/x-patch
Comment[sr]=Прикључак за форматирање тела за text/x-patch
Comment[sr@ijekavian]=Прикључак за форматирање тијела за text/x-patch
Comment[sr@ijekavianlatin]=Priključak za formatiranje tijela za text/x-patch
Comment[sr@latin]=Priključak za formatiranje tela za text/x-patch
Comment[sv]=Ett insticksprogram för brevtextformatering av text/x-patch
Comment[tr]=text/x-patch için bir gövde biçimleyici eklentisi
Comment[uk]=Додаток форматування текстової частини для text/x-patch
Comment[wa]=On tchôke-divins aboesneu bodypart po les tecses/x-patch
Comment[x-test]=xxA bodypart formatter plugin for text/x-patchxx
Comment[zh_CN]=text/x-patch 的正文格式化插件
Comment[zh_TW]=text/x-patch 格式化外掛程式
[Plugin]
Type=text/x-patch
X-KDE-Library=messageviewer_bodypartformatter_text_xdiff
